server {
    listen 80;
    server_name www.vertexassistent.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.vertexassistent.ru;

    ssl_certificate /etc/nginx/ssl/vertexassistent.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/vertexassistent.ru.key;

    root /var/www/vertexassistent.ru;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
